<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technical Documentation</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>
        <main id="main-doc">
            <nav id="navbar">
                <header>Technical Documentation</header>
                <ul>
                    <li>
                        <a href="#HTML_Tags" class="nav-link">
                            Mollit laborum
                        </a>
                    </li>
                    <li>
                        <a href="#HTML_Event" class="nav-link"> Esse sint </a>
                    </li>
                    <li>
                        <a href="#HTML_Color" class="nav-link">
                            Minim mollit
                        </a>
                    </li>
                    <li>
                        <a href="#HTML_Attribute" class="nav-link">
                            Excepteur excepteur
                        </a>
                    </li>
                    <li>
                        <a href="#HTML_Canvas" class="nav-link"> Commodo in </a>
                    </li>
                </ul>
            </nav>
            <div class="wrapper">
                <section class="main-section" id="HTML_Event">
                    <header>Mollit laborum incididunt occaecat minim.</header>
                    <p>
                        Irure officia elit in consequat quis Lorem ea fugiat id
                        exercitation cillum aliquip ipsum. Amet minim ex velit
                        cupidatat anim elit nostrud duis. Do cillum commodo esse
                        tempor dolor sit est cillum consequat occaecat dolore
                        anim sit dolor. Sit et nulla ad enim dolor ut. Est
                        labore proident amet consequat aute ea. Eu nulla fugiat
                        ut proident nostrud nulla voluptate pariatur non
                        occaecat enim non.
                    </p>
                    <p>
                        Commodo veniam et esse veniam. Amet non non proident
                        officia eu. Ad voluptate deserunt velit fugiat. Sint id
                        ea pariatur duis nisi minim amet ipsum qui ut non id
                        voluptate irure. Eiusmod consequat dolor consequat est
                        nisi laborum duis reprehenderit ut aliqua. Nostrud
                        commodo enim amet esse officia exercitation enim
                        consequat eu est sit deserunt aliquip et. Mollit ullamco
                        aliqua aliquip reprehenderit quis reprehenderit occaecat
                        adipisicing elit anim irure.
                    </p>
                    <h3>Mollit laborum</h3>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit</li>
                    </ul>
                    <code>
                        x = 5
                        <br />
                        y = 10
                        <br />
                        z = 5 + 10
                    </code>
                </section>
                <section class="main-section" id="HTML_Color">
                    <header>
                        Esse sint occaecat ea consectetur anim occaecat.
                    </header>
                    <p>
                        Consectetur do fugiat ad nostrud et ex. Voluptate non
                        nulla aliqua laborum tempor aliquip culpa. Id culpa ex
                        adipisicing officia excepteur. Veniam culpa proident
                        nulla ut id id. Ipsum commodo veniam officia cupidatat
                        est incididunt deserunt voluptate amet sit non nostrud
                        occaecat magna. Eu sint esse dolore duis cupidatat ea.
                    </p>
                    <p>
                        Nostrud ex reprehenderit ex non Lorem ea. Amet sunt
                        occaecat labore deserunt aliqua commodo. Excepteur velit
                        mollit tempor irure sint quis commodo quis mollit. Magna
                        irure voluptate nostrud veniam ipsum aliquip non.
                        Officia eu veniam reprehenderit eiusmod occaecat fugiat.
                    </p>
                    <h3>Mollit laborum</h3>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit</li>
                    </ul>
                    <code>
                        x = 5
                        <br />
                        y = 10
                        <br />
                        z = 5 + 10
                    </code>
                </section>
                <section class="main-section" id="HTML_Attribute">
                    <header>
                        Minim mollit ipsum ullamco veniam commodo veniam irure
                        ut sint amet.
                    </header>
                    <p>
                        Duis id ex irure elit magna nisi id occaecat esse
                        deserunt sint quis ut non. Duis ipsum consequat laboris
                        aliqua commodo ad nulla amet incididunt culpa excepteur
                        incididunt. Anim labore nisi qui consectetur. Amet
                        veniam ullamco incididunt anim ullamco aliqua laborum
                        pariatur incididunt cupidatat et et ea et. Incididunt ut
                        magna aliqua ad incididunt consequat aliquip dolore sit
                        culpa ad.
                    </p>
                    <p>
                        Commodo dolor nostrud cupidatat voluptate consectetur ad
                        enim dolore. Ex do minim deserunt ad consequat sunt
                        culpa reprehenderit fugiat amet. Adipisicing ad anim
                        fugiat pariatur deserunt officia magna pariatur et id
                        excepteur.
                    </p>
                    <h3>Mollit laborum</h3>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit</li>
                    </ul>
                    <code>
                        x = 5
                        <br />
                        y = 10
                        <br />
                        z = 5 + 10
                    </code>
                </section>
                <section class="main-section" id="HTML_Canvas">
                    <header>
                        Excepteur excepteur incididunt dolore excepteur magna
                        commodo veniam occaecat nulla Lorem laboris qui in
                        adipisicing.
                    </header>
                    <p>
                        Consectetur id adipisicing dolor ad mollit exercitation
                        nisi voluptate minim mollit. Ullamco minim mollit qui
                        minim proident irure officia. Duis amet sunt et irure
                        non ea sunt adipisicing ea labore consequat. Voluptate
                        est velit pariatur duis ex. Amet est consequat duis sint
                        aliqua veniam cillum elit aute adipisicing excepteur
                        adipisicing. Ullamco anim exercitation ut sunt amet eu
                        quis ipsum aliqua consequat id laboris.
                    </p>
                    <p>
                        Amet labore elit cupidatat labore consequat. Ullamco
                        amet pariatur nisi laborum ad anim cupidatat deserunt do
                        consequat. Sint cupidatat fugiat velit nulla proident
                        Lorem officia adipisicing et dolore deserunt incididunt
                        aute. Adipisicing sunt id mollit dolor laborum ex velit
                        eu. Pariatur culpa Lorem sit ut magna nulla nulla ex
                        dolore laborum nostrud irure ex enim.
                    </p>
                    <h3>Mollit laborum</h3>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit</li>
                    </ul>
                    <code>
                        x = 5
                        <br />
                        y = 10
                        <br />
                        z = 5 + 10
                    </code>
                </section>
                <section class="main-section" id="HTML_Tags">
                    <header>
                        Commodo in sit Lorem aliqua ea anim aliqua cupidatat
                        duis irure veniam laborum.
                    </header>
                    <p>
                        Dolore deserunt occaecat et ex. Id occaecat quis amet
                        fugiat. Qui reprehenderit fugiat occaecat aliquip enim
                        elit quis esse ea. Aliqua est ad velit commodo proident
                        consectetur fugiat commodo id voluptate duis.
                    </p>
                    <p>
                        Deserunt excepteur irure mollit aute velit adipisicing
                        culpa ut sint laboris do sint. Ea ea in quis amet ad
                        commodo laborum commodo cupidatat reprehenderit occaecat
                        elit eiusmod enim. Incididunt et mollit laboris ullamco
                        aliqua ipsum fugiat eu consectetur ex proident.
                    </p>
                    <h3>Mollit laborum</h3>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit</li>
                    </ul>
                    <code>
                        x = 5
                        <br />
                        y = 10
                        <br />
                        z = 5 + 10
                    </code>
                </section>
            </div>
        </main>
    </body>
</html>
